<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: blue;
            color: white;
            font-size: 40px;
            margin: 10px
            font-weight: 300px;
            font-family: system-ui, -apple-system, BlinkMacsystemfont,
            padding: 20px;
        }
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("./Happiness.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } 
        .box1{
            width: 200px;
            height: 150px;
            background: red;
            color: white;
            padding: 40px;
        }

        .box2{
            width: 200px;
            height: 150px;
            background: yellow;
        }
    </style>
</head>
<body>
    <img src="" alt="">
    <video src="" controls muted autopay poster=""></video>
    <audio src="" controls></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6xClFPoh3ts?si=YKKgsG48GIrJRMuR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1 style="color: red font-size:45px text-align: right">Hello World</h1>
    <h1>Hello World</h1>
    <div class="box1">
        <h3>Hello World</h3>
    </div>
    <div class="box2">
        <h3>Hello World</h3>
    </div>
</body>
</html>